{
  "name": "toll-booth-announce",
  "version": "1.3.2",
  "description": "Bridge between @forgesworn/toll-booth and 402-announce — announce your toll-booth service on Nostr for decentralised paid API discovery",
  "type": "module",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "types": "./build/index.d.ts"
    }
  },
  "files": [
    "build",
    "context7.json"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "l402",
    "lightning",
    "nostr",
    "discovery",
    "toll-booth",
    "402",
    "paid-api",
    "service-discovery",
    "api-monetisation",
    "decentralised",
    "kind-31402",
    "bitcoin"
  ],
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forgesworn/toll-booth-announce.git"
  },
  "dependencies": {
    "402-announce": "^2.0.0"
  },
  "peerDependencies": {
    "@forgesworn/toll-booth": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "@forgesworn/toll-booth": {
      "optional": false
    }
  },
  "devDependencies": {
    "@forgesworn/toll-booth": "^4.0.0",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.0.0"
  },
  "funding": {
    "type": "lightning",
    "url": "lightning:thedonkey@strike.me"
  }
}
